# client-rate-limiter

./: ClientRateLimiter.sln  LICENSE  README.md
ClientRateLimiter/: CallTracker.cs  RateLimit.cs  RateLimiter.cs  RateLimiterConfiguration.cs  ReferenceTime.cs  StandardRateLimit.cs
ClientRateLimiter.Tests/: CallTrackerTests.cs  ClientRateLimiter.Tests.csproj  StandardRateLimitTests.cs
src/: ClientRateLimiter.sln
src/ClientRateLimiter/: Assembly.cs  CallTracker.cs  ClientRateLimiter.csproj  IRateLimiter.cs  RateLimit.cs  RateLimiter.cs  RateLimiterConfiguration.cs  StandardRateLimit.cs
src/ClientRateLimiter.Tests/: Assembly.cs  CallTrackerTests.cs  ClientRateLimiter.Tests.csproj  RateLimiterTests.cs  StandardRateLimitTests.cs
