<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Rick Powell</Authors>
    <Title>Client Rate Limiter</Title>
    <Description>Limit the rate of calls to any method</Description>
    <PackageProjectUrl>https://github.com/rickpowell1311/client-rate-limiter</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rickpowell1311/client-rate-limiter/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rickpowell1311/client-rate-limiter</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

</Project>
